{
  "name": "nobait",
  "version": "0.3.0",
  "description": "Replaces clickbait YouTube titles with factual alternatives, swaps thumbnails with real video frames, and adds credibility stamps.",
  "type": "module",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "dev:firefox": "vite build --watch --mode development",
    "dev:chrome": "VITE_TARGET=chrome vite build --watch --mode development",
    "build:firefox": "VITE_TARGET=firefox vite build",
    "build:chrome": "VITE_TARGET=chrome vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .ts,.tsx && prettier --check src",
    "lint:fix": "eslint src --ext .ts,.tsx --fix && prettier --write src",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.48.0",
    "@types/chrome": "^0.3.4",
    "@types/firefox-webext-browser": "^143.0.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.4",
    "@types/webextension-polyfill": "^0.12.6",
    "@typescript-eslint/eslint-plugin": "^8.12.0",
    "@typescript-eslint/parser": "^8.12.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "typescript": "^5.7.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
