{
  "manifest_version": 3,
  "name": "nobait",
  "version": "0.1.0",
  "description": "Replaces clickbait YouTube titles with factual alternatives, real video frames, and credibility stamps.",
  "homepage_url": "https://example.com/nobait",

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "permissions": ["storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "nobait@example.com",
      "strict_min_version": "109.0"
    }
  }
}
